[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = time, default, colorize, esp32_exception_decoder
upload_speed = 115200